<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:paddingBottom="16dp"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_frame">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:backgroundColor="@color/black"
            app:indicatorRadius="15dp"
            app:itemPadding="7dp"
            app:menu="@menu/nav_bar"
            app:sideMargins="5dp"
            app:textColor="#F8F8FF"
            app:textSize="15sp"
            app:activeItem="1"/>
    </RelativeLayout>

</FrameLayout>